# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=invoice_db

# OCR
OCR_ENGINE=C:/Program Files/Tesseract-OCR/tesseract.exe

# Ollama
OLLAMA_BASE_URL=http://127.0.0.1:11434
CHAT_MODEL=qwen2.5:3b-instruct
